cff-version: 1.2.0
title: "The Twin Prime Conjecture via Prime-Gap Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/twin-prime-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/twin-prime-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "analytic-number-theory"
  - "prime-gaps"
  - "reproducibility"
  - "sieve-methods"
  - "twin-prime-conjecture"
  - "number-theory"
preferred-citation:
  type: article
  title: "The Twin Prime Conjecture via Prime-Gap Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
